* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #f2f2f2;
}

.contenedor-imagenes {
    max-width: 80%;
    margin: auto;
}

.alcohol {
    display: flex;
    grid-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.imagenes img {
    width: 15rem;
    height: 15rem;
    border-radius: 5px;
    box-shadow: 0.5rem 0.5rem 16px #696969;
}

.imagenes {
    overflow: hidden;
    transition: transform 0.5s ease;
}

.imagenes:hover {
    z-index: 1;
    transform: scale(1.1);
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#000000c9;
    overflow: auto;
    align-items: center;
}

.modal-contenido {
    background-color: #fefefe;
    margin: 15% auto;
    /* padding: 5px; */
    /* border: 1px solid #888; */
    border: none;
    width: initial;
    /* display:flex;
    flex-direction: row-reverse; */
}

.trago-modal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    width: auto;
    justify-content: center;
}

.trago-modal .receta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.receta h3{
    width: inherit;
}
.receta p {
    width: 20rem;
    /*auto*/
}

.cerrar-modal{
    margin: 1rem;
    display: flex;
    justify-content: center;
}

.cerrar {
    font-weight: 600;
    margin: 1% 0;
    width: 20rem;
    padding: 4px 21px;
    background-color: transparent;
    color: #000;
    border: solid #ffc107 1px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.cerrar:hover,
.cerrar:focus {
    background-color: #ffc107;
    color: #fefefe;
}

.imagen-modal {
    width: 20rem;
}

.cont-img-ingr{
    width: 10rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.cont-img-ingr div{
    width: 3rem;
    height: 100%;
    display: contents;
}
.cont-img-ingr div img{
    filter: drop-shadow(3px 3px 4px #000);
    transition: transform 0.5s ease;
}
.cont-img-ingr div img:hover{
    transform: scale(1.5);
    z-index: 33;
}

.texto-contenedor{
    width: 40rem;
}
/* .carousel-contenedor {
    margin: auto;
    width: 40rem;
}

.img-carousel {
    width: 20px;
    height: 100%;
} */

/* .modal {
    display: block;

}
.modal-contenido{
    margin: auto;
    padding: 20px;
    width: 50rem;
    height: 25rem;
    min-height: 12rem;
    min-width: 12rem;
    background-color: aquamarine;
} */

/* ------------------- FORMULARIO DE REGISTRO ---------------

.formulario {
    width: 50%;
    padding: 1em;
    background-color: #f0f8ff96;
}

.formulario-contenedor {
    background-image: url("https://www.thecocktaildb.com/images/media/drink/2x8thr1504816928.jpg");
    background-repeat: repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario-contenedor .form {
    background-color: #ffffffc9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.formulario-label {
    margin-top: 1em;
    display: flex;
    justify-content: center;
} */

/* .formulario div{
    width: 82%;
} */

/* .formulario-label label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
}

.formulario-label input,
.formulario-label select {
    width: 80%;
    height: 3rem;
    padding: 12px 16px;
    border-radius: 8px;
    color: #000;
    font-family: inherit;
    background-color: ffffffc9; */
/* border: 1px solid #414141; */
/* border: none;
}

.mensaje-error {
    width: auto;
    color: #9b0000;
}

.formulario-btn {
    margin-top: 1rem;
    width: 80%;
    height: 2rem;
    border-radius: 10px;
    font-weight: bold;

}

.formulario-btn:hover {
    background-color: orange;
}

.btn-seleccionar {
    background-color: #ffffffc9;
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.btn-seleccionar:hover {
    background-color: cadetblue;
    color: #fefefe;
}

input[type="file"] {
    display: none;
}

.select {
    background-color: #ffffffc9;
    border: none;
    border-radius: 10px;
    height: 35px;
}

.formulario-radio {
    display: flex;
} */

/* ----- Busqueda de tragos -----*/

.trago {
    margin: 3rem;
    display: flex;
    align-items: center;
    border:none;
    border-radius: 10px;
    gap: 2rem;
    box-shadow: 0px 16px 26px #434343b8;
    overflow: hidden;
}

.trago img {
    width: 20rem;
}

.prueba {
    display: none;
}

/* ----- vista todos los tragos -----*/
/* ----- ul li alfabeto -----*/
.alfabetico {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 5px 0px 5px;
}

.letra {
    text-decoration: none;
    margin: 0 2px;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
}

.letra:hover {
    background-color: #f2f2f2;
    color: #f80000;
    transform: scale(1.5);
    z-index: 10;
}

/*------------------- Estilo del Index -------------------*/

#Home {
    background-image: url("../img/tragos-playa.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    filter: brightness(75%);
}

#Home h1 {
    color: white;
    text-shadow: 3px 3px 5px rgba(255, 215, 0, 0.7);
}

#Home button {
    background-color: rgba(255, 215, 0);
}

.form-busqueda-index {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

/* Estilo para los contenedores de imágenes */
.col-md-2 img {
        margin: 0 10px; /* Añade margen entre los contenedores */
    overflow: hidden; /* Evita que la imagen sobresalga del contenedor */
    border-radius: 5px; /* Ajusta según tus preferencias */
    box-shadow: 0.5rem 0.5rem 16px #696969; /* Añade sombra si deseas */
    display: flex; /* Usa flexbox para alinear contenido verticalmente */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
}

/*------------------- FOOTER -------------------*/

.footerBottom {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .socialIcons a {
        padding: 8px;
        margin: 4px;
    }
}

/*------------------- SECCION QUIENES SOMOS ---------------*/

.titulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px auto;
}

.titulo h1 {
    font-size: 3rem;
    color: #000;
    margin-bottom: 20px;
    position: relative;
}

.titulo h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #333;
}

.titulo p {
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    text-align: center;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-img {
    /* flex: 1;*/
   /* margin-right: 20px;
    overflow: hidden;*/
    
    flex: 1;
    display: flex; /* Usar flexbox para centrar la imagen */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px; /* Añadir margen inferior para espaciado en resoluciones pequeñas */
}

.about-img img {
    max-width: 80%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-img:hover img {
    transform: scale(1.05);
}

.about-contenido {
    flex: 1;
}

.about-contenido h2 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
}

.about-contenido p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.about-contenido h3 {
margin-bottom: 20px;
}

/* Media query para resoluciones de pantallas */
@media (max-width: 1200px) {
    .about {
        flex-direction: column; /* Cambiar la dirección del flex a columna */
    }

    .about-img {
        margin-bottom: 20px;
    }

    .titulo p {
        text-align: justify;
        font-size: 1.5rem;
    }

    .about-contenido p {
        text-align: justify;
        font-size: 1.5rem;
    }

    .about-contenido h2 {
        text-align: center;
    }

    .titulo h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 380px) {
    .about {
        flex-direction: column;
    }

    .about-img {
        margin-bottom: 20px;
    }

    .titulo p {
        text-align: justify;
        font-size: 1rem;
    }

    .about-contenido p {
        text-align: justify;
        font-size: 1rem;
    }

    .about-contenido h2 {
        text-align: center;
    }

    .titulo h1 {
        font-size: 2.5rem;
    }
}

/*-------------- SECCION QUIENES SOMOS EQUIPO----------*/

.contenedor {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.seccion-equipo {
    width: 100%;
    min-height: 60vh;
    display: flex;
    background-color: #f3f3f3;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    font-size: 2rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}

.heading i {
    background-color: #333;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0 20px;
}

.cardss {
    width: 300px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.cardss:hover {
    box-shadow: 5px 5px 10px #565656, -5px -5px 10px #8a8a8a;
}

strong {
    font-size: 20px;
    margin: 15px 20px;
}

.top-bar {
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    background-color: #333;
    border-radius: 0 0 10px 10px;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.iconosredes {
    width: 100%;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.iconosredes a {
    display: inline-block;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    transition: 0.5s;
}
.iconosredes a i {
    font-size: 20px;
}


.iconosredes a:hover {
    color: #fff;
    background-color: #333;
    margin: 5px;
}

@media (max-width: 612px) {
    .cardss {
        flex-grow: 0.7;
    }
}

.herramientas {
    display: flex;
    /* Usar flexbox para distribuir los íconos */
    justify-content: space-around;
    /* Distribuir los íconos de manera uniforme */
    align-items: center;
    /* Centrar verticalmente los íconos */
}

.herramientas i {
    font-size: 2rem;
    /* Tamaño de fuente más grande para los íconos */
    flex: 1;
    /* Hacer que los íconos ocupen todo el espacio disponible */
}



/*--------------------------------------*/
/* VISTA LOGIN*/
.login {
    background-image: url("../img/login-bg-01.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.img-login-contenedor{
    display: flex;
    width: 20rem;
    height: 20rem;
    backdrop-filter: blur(40px);
    align-items: center;
    justify-content: center;
}
.login-form{
    display: flex;
    height: auto;
    width: 20rem;
    padding: 15px;
    backdrop-filter: blur(40px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-form button{
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid black;
    background-color: #ffeb00a1;
    transition: background-color .5s;
    font-weight: 500;
}
.login-form button:hover{
    transition: background-color .5s;
    background-color: #6bc701;
    color: #f2f2f2;
}

.label{
    display: grid;
    grid-template-areas: "input";
}
.input{
    margin: .7rem 0;
    padding-left: 5px;
    grid-area: input;
    font: inherit;
}

.label-name{
    grid-area: input;
    margin: 14px 0;
    z-index: 2;
    padding: 0 .5rem;
    color: #cecece;

    transition: transform .2s;
    transform-origin: center left;
}

.input:focus + .label-name,
.input:not(:placeholder-shown) + .label-name{
    transform: translateY(-100%) scale(.7);
    background-color: #00000000;
    
}

.login-form input{
    border-radius: 8px;
    height: 2rem;
    width:15rem;
}
.img-login{
    border-radius: 100px;
    overflow: hidden;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}
/*-----------------------------------*/
/* VISTA PERFIL USUARIO*/

.perfil-usuario {
    margin: 3rem 0 ;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.perfil-usuario div{
    border-radius: 50%;
    height: 10rem;
    overflow: hidden;
}
.perfil-usuario img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

.img-perfil{
    height: 2.7rem;
    width: 2.7rem;
    object-fit: cover;
}

.error{
    background-color: red;
    color: #aaa;
}
.error-ok{
    background-color: green;
    color: #aaa;
}
/*--------------------------------------*/